# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    # configure VM
    config.vm.box = "emessiha/ubuntu64-wordpress"
    config.vm.box_version = "1.0.0"

    # configure provisioning
    config.vm.provision "shell", path: "setup.sh"
    config.vm.synced_folder "./", "/vagrant"

    # configure network ports
    config.vm.network "forwarded_port", host: 1235, guest: 80 # Apache
    config.vm.network "forwarded_port", host: 9200, guest: 9200 # Elasticsearch
    config.vm.network "forwarded_port", host: 5000, guest: 5000 # Logtash
    config.vm.network "forwarded_port", host: 5601, guest: 5601 # Kibana
  

    config.vm.provider "virtualbox" do |vb|
        vb.cpus = 2
        vb.memory = 4096
        vb.gui = false
    end
end

